{
    "name": "EMUtils-Unity-Tests",
    "references": [
        "EMUtils-Unity"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}